30 messages loaded from file messagesTCH.txt
5 messages loaded from file messagesSTD.txt
0 Asserts Loaded
User program list:
	Program [programWhichDoesNotExist] with arrival time [0]
		Program [programWithoutSizeAndPrio] with arrival time [0]
		Program [programTooBig] with arrival time [0]
		Program [programWithTooManyInstructions] with arrival time [0]
		Program [programMEMADD] with arrival time [0]
	Process [0] created from program [SystemIdleProcess]
ERROR: Program [programWhichDoesNotExist] is not valid [--- it does not exist--- ]
ERROR: Program [programWithoutSizeAndPrio] is not valid [--- it does not exist--- ]
ERROR: Program [programTooBig] is not valid [--- it does not exist--- ]
ERROR: Program [programWithTooManyInstructions] is not valid [--- it does not exist--- ]
ERROR: Program [programMEMADD] is not valid [--- it does not exist--- ]
New Tick (1)
{0D 000 000} IRET 0 0 (PC: 0, Accumulator: 0, PSW: 0082 [--------X-----Z-])
New Tick (2)
{01 57C 2CE} ADD 1404 718 (PC: 1, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (3)
{05 000 000} NOP 0 0 (PC: 2, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (4)
{06 801 000} JUMP -1 0 (PC: 1, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (5)
{05 000 000} NOP 0 0 (PC: 2, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (6)
{06 801 000} JUMP -1 0 (PC: 1, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (7)
{05 000 000} NOP 0 0 (PC: 2, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (8)
{06 801 000} JUMP -1 0 (PC: 1, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (9)
{05 000 000} NOP 0 0 (PC: 2, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (10)
{06 801 000} JUMP -1 0 (PC: 1, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (11)
{05 000 000} NOP 0 0 (PC: 2, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (12)
{06 801 000} JUMP -1 0 (PC: 1, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (13)
{05 000 000} NOP 0 0 (PC: 2, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (14)
{06 801 000} JUMP -1 0 (PC: 1, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (15)
{05 000 000} NOP 0 0 (PC: 2, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (16)
{06 801 000} JUMP -1 0 (PC: 1, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (17)
{05 000 000} NOP 0 0 (PC: 2, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (18)
{06 801 000} JUMP -1 0 (PC: 1, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (19)
{05 000 000} NOP 0 0 (PC: 2, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (20)
{06 801 000} JUMP -1 0 (PC: 1, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (21)
{05 000 000} NOP 0 0 (PC: 2, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (22)
{06 801 000} JUMP -1 0 (PC: 1, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (23)
{05 000 000} NOP 0 0 (PC: 2, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (24)
{06 801 000} JUMP -1 0 (PC: 1, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (25)
{05 000 000} NOP 0 0 (PC: 2, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (26)
{06 801 000} JUMP -1 0 (PC: 1, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (27)
{05 000 000} NOP 0 0 (PC: 2, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (28)
{06 801 000} JUMP -1 0 (PC: 1, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (29)
{05 000 000} NOP 0 0 (PC: 2, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (30)
{06 801 000} JUMP -1 0 (PC: 1, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (31)
{05 000 000} NOP 0 0 (PC: 2, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (32)
{06 801 000} JUMP -1 0 (PC: 1, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (33)
{05 000 000} NOP 0 0 (PC: 2, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (34)
{06 801 000} JUMP -1 0 (PC: 1, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (35)
{05 000 000} NOP 0 0 (PC: 2, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (36)
{06 801 000} JUMP -1 0 (PC: 1, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (37)
{05 000 000} NOP 0 0 (PC: 2, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (38)
{06 801 000} JUMP -1 0 (PC: 1, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (39)
{05 000 000} NOP 0 0 (PC: 2, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (40)
{06 801 000} JUMP -1 0 (PC: 1, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (41)
{05 000 000} NOP 0 0 (PC: 2, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (42)
{06 801 000} JUMP -1 0 (PC: 1, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (43)
{05 000 000} NOP 0 0 (PC: 2, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (44)
{06 801 000} JUMP -1 0 (PC: 1, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (45)
{05 000 000} NOP 0 0 (PC: 2, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (46)
{06 801 000} JUMP -1 0 (PC: 1, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (47)
{05 000 000} NOP 0 0 (PC: 2, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (48)
{06 801 000} JUMP -1 0 (PC: 1, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (49)
{05 000 000} NOP 0 0 (PC: 2, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (50)
{06 801 000} JUMP -1 0 (PC: 1, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (51)
{05 000 000} NOP 0 0 (PC: 2, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (52)
{06 801 000} JUMP -1 0 (PC: 1, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (53)
{05 000 000} NOP 0 0 (PC: 2, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (54)
{06 801 000} JUMP -1 0 (PC: 1, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (55)
{05 000 000} NOP 0 0 (PC: 2, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (56)
{06 801 000} JUMP -1 0 (PC: 1, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (57)
{05 000 000} NOP 0 0 (PC: 2, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (58)
{06 801 000} JUMP -1 0 (PC: 1, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (59)
{05 000 000} NOP 0 0 (PC: 2, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (60)
{06 801 000} JUMP -1 0 (PC: 1, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (61)
{05 000 000} NOP 0 0 (PC: 2, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (62)
{06 801 000} JUMP -1 0 (PC: 1, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (63)
{05 000 000} NOP 0 0 (PC: 2, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (64)
{06 801 000} JUMP -1 0 (PC: 1, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (65)
{05 000 000} NOP 0 0 (PC: 2, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (66)
{06 801 000} JUMP -1 0 (PC: 1, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (67)
{05 000 000} NOP 0 0 (PC: 2, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (68)
{06 801 000} JUMP -1 0 (PC: 1, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (69)
{05 000 000} NOP 0 0 (PC: 2, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (70)
{06 801 000} JUMP -1 0 (PC: 1, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (71)
{05 000 000} NOP 0 0 (PC: 2, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (72)
{06 801 000} JUMP -1 0 (PC: 1, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (73)
{05 000 000} NOP 0 0 (PC: 2, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (74)
{06 801 000} JUMP -1 0 (PC: 1, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (75)
{05 000 000} NOP 0 0 (PC: 2, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (76)
{06 801 000} JUMP -1 0 (PC: 1, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (77)
{05 000 000} NOP 0 0 (PC: 2, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (78)
{06 801 000} JUMP -1 0 (PC: 1, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (79)
{05 000 000} NOP 0 0 (PC: 2, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (80)
{06 801 000} JUMP -1 0 (PC: 1, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (81)
{05 000 000} NOP 0 0 (PC: 2, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (82)
{06 801 000} JUMP -1 0 (PC: 1, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (83)
{05 000 000} NOP 0 0 (PC: 2, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (84)
{06 801 000} JUMP -1 0 (PC: 1, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (85)
{05 000 000} NOP 0 0 (PC: 2, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (86)
{06 801 000} JUMP -1 0 (PC: 1, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (87)
{05 000 000} NOP 0 0 (PC: 2, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (88)
{06 801 000} JUMP -1 0 (PC: 1, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (89)
{05 000 000} NOP 0 0 (PC: 2, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (90)
{06 801 000} JUMP -1 0 (PC: 1, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (91)
{05 000 000} NOP 0 0 (PC: 2, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (92)
{06 801 000} JUMP -1 0 (PC: 1, Accumulator: 2122, PSW: 0080 [--------X-------])
New Tick (93)
