30 messages loaded from file messagesTCH.txt
12 messages loaded from file messagesSTD.txt
0 Asserts Loaded
User program list:
	Program [[1;34mprogramV1-2a[0m] with arrival time [[1;34m0[0m]
	[0m	Program [[1;34mprogramV1-2b[0m] with arrival time [[1;34m0[0m]
	[0m	Program [[1;34mprogramV1-2c[0m] with arrival time [[1;34m0[0m]
	[0mNew process [[1;32m3 - SystemIdleProcess[0m] moving to the [[1;32mNEW[0m] state
[0m[1;32mProcess [3] created from program [SystemIdleProcess][0m
[0mProcess [[1;32m3 - SystemIdleProcess[0m] moving from the [[1;32mNEW[0m] state to the [s[0m] state
[0mReady-to-run processes queues:
		DAEMONS: [[1;32m1033547584[0m,0][0m	DAEMONS: [[1;32m1033547584[0m,0][0m[1;31mERROR: Program [programV1-2a] is not valid [--- it does not exist--- ][0m
[0m[1;31mERROR: Program [programV1-2b] is not valid [--- it does not exist--- ][0m
[0m[1;31mERROR: Program [programV1-2c] is not valid [--- it does not exist--- ][0m
[0mProcess [[1;32m3 - SystemIdleProcess[0m] moving from the [[1;32mREADY[0m] state to the [s[0m] state
[0mNew Tick (1)
{0D 000 000} IRET 0 0 (PC: [1;31m180[0m, Accumulator: [1;31m0[0m, PSW: [1;31m0082[0m [[1;31m--------X-----Z-[0m])
[0mNew Tick (2)
{01 57C 2CE} ADD 1404 718 (PC: [1;31m181[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (3)
{05 000 000} NOP 0 0 (PC: [1;31m182[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (4)
{06 801 000} JUMP -1 0 (PC: [1;31m181[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (5)
{05 000 000} NOP 0 0 (PC: [1;31m182[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (6)
{06 801 000} JUMP -1 0 (PC: [1;31m181[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (7)
{05 000 000} NOP 0 0 (PC: [1;31m182[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (8)
{06 801 000} JUMP -1 0 (PC: [1;31m181[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (9)
{05 000 000} NOP 0 0 (PC: [1;31m182[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (10)
{06 801 000} JUMP -1 0 (PC: [1;31m181[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (11)
{05 000 000} NOP 0 0 (PC: [1;31m182[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (12)
{06 801 000} JUMP -1 0 (PC: [1;31m181[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (13)
{05 000 000} NOP 0 0 (PC: [1;31m182[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (14)
{06 801 000} JUMP -1 0 (PC: [1;31m181[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (15)
{05 000 000} NOP 0 0 (PC: [1;31m182[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (16)
{06 801 000} JUMP -1 0 (PC: [1;31m181[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (17)
{05 000 000} NOP 0 0 (PC: [1;31m182[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (18)
{06 801 000} JUMP -1 0 (PC: [1;31m181[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (19)
{05 000 000} NOP 0 0 (PC: [1;31m182[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (20)
{06 801 000} JUMP -1 0 (PC: [1;31m181[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (21)
{05 000 000} NOP 0 0 (PC: [1;31m182[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (22)
{06 801 000} JUMP -1 0 (PC: [1;31m181[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (23)
{05 000 000} NOP 0 0 (PC: [1;31m182[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (24)
{06 801 000} JUMP -1 0 (PC: [1;31m181[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (25)
{05 000 000} NOP 0 0 (PC: [1;31m182[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (26)
{06 801 000} JUMP -1 0 (PC: [1;31m181[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (27)
{05 000 000} NOP 0 0 (PC: [1;31m182[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (28)
{06 801 000} JUMP -1 0 (PC: [1;31m181[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (29)
{05 000 000} NOP 0 0 (PC: [1;31m182[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (30)
{06 801 000} JUMP -1 0 (PC: [1;31m181[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (31)
{05 000 000} NOP 0 0 (PC: [1;31m182[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (32)
{06 801 000} JUMP -1 0 (PC: [1;31m181[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (33)
{05 000 000} NOP 0 0 (PC: [1;31m182[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (34)
{06 801 000} JUMP -1 0 (PC: [1;31m181[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (35)
{05 000 000} NOP 0 0 (PC: [1;31m182[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (36)
{06 801 000} JUMP -1 0 (PC: [1;31m181[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (37)
{05 000 000} NOP 0 0 (PC: [1;31m182[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (38)
{06 801 000} JUMP -1 0 (PC: [1;31m181[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (39)
{05 000 000} NOP 0 0 (PC: [1;31m182[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (40)
{06 801 000} JUMP -1 0 (PC: [1;31m181[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (41)
{05 000 000} NOP 0 0 (PC: [1;31m182[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (42)
{06 801 000} JUMP -1 0 (PC: [1;31m181[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (43)
{05 000 000} NOP 0 0 (PC: [1;31m182[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (44)
{06 801 000} JUMP -1 0 (PC: [1;31m181[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (45)
{05 000 000} NOP 0 0 (PC: [1;31m182[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (46)
{06 801 000} JUMP -1 0 (PC: [1;31m181[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (47)
{05 000 000} NOP 0 0 (PC: [1;31m182[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (48)
{06 801 000} JUMP -1 0 (PC: [1;31m181[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (49)
{05 000 000} NOP 0 0 (PC: [1;31m182[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (50)
{06 801 000} JUMP -1 0 (PC: [1;31m181[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (51)
{05 000 000} NOP 0 0 (PC: [1;31m182[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (52)
{06 801 000} JUMP -1 0 (PC: [1;31m181[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (53)
{05 000 000} NOP 0 0 (PC: [1;31m182[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (54)
{06 801 000} JUMP -1 0 (PC: [1;31m181[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (55)
{05 000 000} NOP 0 0 (PC: [1;31m182[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (56)
{06 801 000} JUMP -1 0 (PC: [1;31m181[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (57)
{05 000 000} NOP 0 0 (PC: [1;31m182[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (58)
{06 801 000} JUMP -1 0 (PC: [1;31m181[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (59)
{05 000 000} NOP 0 0 (PC: [1;31m182[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (60)
{06 801 000} JUMP -1 0 (PC: [1;31m181[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (61)
{05 000 000} NOP 0 0 (PC: [1;31m182[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (62)
{06 801 000} JUMP -1 0 (PC: [1;31m181[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (63)
{05 000 000} NOP 0 0 (PC: [1;31m182[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (64)
{06 801 000} JUMP -1 0 (PC: [1;31m181[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (65)
{05 000 000} NOP 0 0 (PC: [1;31m182[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (66)
{06 801 000} JUMP -1 0 (PC: [1;31m181[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (67)
{05 000 000} NOP 0 0 (PC: [1;31m182[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (68)
{06 801 000} JUMP -1 0 (PC: [1;31m181[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (69)
{05 000 000} NOP 0 0 (PC: [1;31m182[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (70)
{06 801 000} JUMP -1 0 (PC: [1;31m181[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (71)
{05 000 000} NOP 0 0 (PC: [1;31m182[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (72)
{06 801 000} JUMP -1 0 (PC: [1;31m181[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (73)
{05 000 000} NOP 0 0 (PC: [1;31m182[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (74)
{06 801 000} JUMP -1 0 (PC: [1;31m181[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (75)
{05 000 000} NOP 0 0 (PC: [1;31m182[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (76)
{06 801 000} JUMP -1 0 (PC: [1;31m181[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (77)
{05 000 000} NOP 0 0 (PC: [1;31m182[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (78)
{06 801 000} JUMP -1 0 (PC: [1;31m181[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (79)
{05 000 000} NOP 0 0 (PC: [1;31m182[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (80)
{06 801 000} JUMP -1 0 (PC: [1;31m181[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (81)
{05 000 000} NOP 0 0 (PC: [1;31m182[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (82)
{06 801 000} JUMP -1 0 (PC: [1;31m181[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (83)
{05 000 000} NOP 0 0 (PC: [1;31m182[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (84)
{06 801 000} JUMP -1 0 (PC: [1;31m181[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (85)
{05 000 000} NOP 0 0 (PC: [1;31m182[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (86)
{06 801 000} JUMP -1 0 (PC: [1;31m181[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (87)
{05 000 000} NOP 0 0 (PC: [1;31m182[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (88)
{06 801 000} JUMP -1 0 (PC: [1;31m181[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (89)
{05 000 000} NOP 0 0 (PC: [1;31m182[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (90)
{06 801 000} JUMP -1 0 (PC: [1;31m181[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (91)
{05 000 000} NOP 0 0 (PC: [1;31m182[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (92)
{06 801 000} JUMP -1 0 (PC: [1;31m181[0m, Accumulator: [1;31m2122[0m, PSW: [1;31m0080[0m [[1;31m--------X-------[0m])
[0mNew Tick (93)
